spring.application.name=rule-engine
spring.jackson.serialization.write-numbers-as-string=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8004/eureka/