spring.profiles.active=dev

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=rule-engine
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8888

#spring.main.web-application-type=none
