spring.profiles.active=dev

spring.rabbitmq.host=133.186.247.48
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.application.name=rule-engine
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.web-application-type=none